# packaging-cli

./: pom.xml
src/main/assembly/: nabu-glue-cli-assembly.xml
